# java-9-modules

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle  subprojects.gradle
adversarial-hot-dog-stand/src/test/java/io/joalder/hotdog/adversarial/: AdversarialHotDogStandTest.java
adversarial-hotdog-stand/: build.gradle
adversarial-hotdog-stand/src/main/java/io/joalder/hotdog/adversarial/: AdversarialHotDogStand.java
adversarial-hotdog-stand/src/test/java/io/joalder/hotdog/best/ingredients/: SneakyTactics.java
best-hot-dog-stand-in-town/: build.gradle
best-hot-dog-stand-in-town/src/main/java/: module-info.java
best-hot-dog-stand-in-town/src/main/java/io/joalder/hotdog/best/: ModulePathEnforcer.java  VeryBestHotDogStand.java
best-hot-dog-stand-in-town/src/test/java/io/joalder/hotdog/best/: VeryBestHotDogStandTest.java
best-hotdog-stand-in-town/: build.gradle
best-hotdog-stand-in-town/src/main/java/io/joalder/hotdog/best/: VeryBestHotDogStand.java
best-hotdog-stand-in-town/src/test/java/io/joalder/hotdog/best/: VeryBestHotDogStandTest.java
customer/: build.gradle
customer/src/main/java/: module-info.java
customer/src/main/java/io/joalder/hotdog/customer/: Customer.java  CustomerApplication.java
customer/src/main/java/io/joalder/hotdog/customer/controllers/: CustomerController.java
doc/: JLinkHotDoStand_For_MAC.txt  JavaModules.pptx  JavaModulesMk2.pptx  modules_depnendency_overview.uml
evil-hot-dog-stand/: build.gradle
evil-hot-dog-stand/src/main/java/: module-info.java
evil-hot-dog-stand/src/main/java/io/joalder/hotdog/evil/: EvilHotDogStand.java
evil-hot-dog-stand/src/test/java/io/joalder/hotdog/best/ingredients/: SneakyTactics.java
evil-hot-dog-stand/src/test/java/io/joalder/hotdog/evil/: EvilHotDogStandTest.java  SneakyWithReflection.java
hot-dog-api/: build.gradle
hot-dog-api/src/main/java/: module-info.java
hot-dog-api/src/main/java/io/joalder/hotdog/api/: HotDog.java  HotDogStand.java
hotdog-api/: build.gradle
hotdog-api/src/main/java/io/joalder/hotdog/api/: HotDogStand.java
wholesale-store/: build.gradle
wholesale-store/src/main/java/: module-info.java
wholesale-store/src/main/java/io/joalder/hotdog/wholesale/: StandardBun.java  StandardSauce.java  StandardSausage.java
(+5 files in other folders)
