apply from: "$rootDir/subprojects.gradle"

apply plugin: 'application'

ext.moduleName = 'io.joalder.hotdog.customer'

dependencies {
	compile project(':hot-dog-api')
	compile 'org.apache.commons:commons-lang3:3.7'
	runtime project(':evil-hot-dog-stand')
	runtime project(':best-hot-dog-stand-in-town')

}

mainClassName = "io.joalder.hotdog.customer.Customer"

run {
	jvmArgs = ['--module-path='+ classpath.asPath];
	classpath = files();
	
}