apply from: "$rootDir/subprojects.gradle"

apply plugin: 'application'

ext.moduleName = 'io.joalder.hotdog.customer'

dependencies {
	compile project(':hot-dog-api')
	compile project(':evil-hot-dog-stand')
	compile project(':best-hot-dog-stand-in-town')
	compile 'org.apache.commons:commons-lang3:3.7'
}

mainClassName = "io.joalder.hotdog.customer.Customer"

run {
	jvmArgs = ['--module-path=' + classpath.asPath, '--module=io.joalder.hotdog.customer/io.joalder.hotdog.customer.Customer']
	classpath = files()
}