apply from: "$rootDir/subprojects.gradle"

dependencies {
	compile project(':hot-dog-api')
	compile project(':wholesale-store')
	compile project(':best-hot-dog-stand-in-town')

	testCompile "org.mockito:mockito-core:2.+"
}

test {
	moduleOptions {
		addReads = [
				'io.joalder.hotdog.evil': 'org.mockito'
		]
	}
}
